# wllMvvm

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wll/examplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wll/examplemvvm/application/: MyApplication.java
app/src/main/java/com/wll/examplemvvm/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseRecyclerlAdapter.java  BaseViewHolder.java  BaseViewModel.java  NormalViewModel.java  RepositoryImpl.java
app/src/main/java/com/wll/examplemvvm/bean/: BannerBean.java  EventBusBean.java  HomeNewsBean.java  HomeProjectBean.java  MainBean.java  ParamsBuilder.java  Resource.java  ResponModel.java  TabEntity.java
app/src/main/java/com/wll/examplemvvm/bean/basebean/: EventBusBean.java  ParamsBuilder.java  Resource.java  ResponModel.java  TabEntity.java
app/src/main/java/com/wll/examplemvvm/common/: HEADS.java  JSONS.java  PARAMS.java  SystemConst.java
app/src/main/java/com/wll/examplemvvm/customview/: CustomProgress.java  LeoTitleBar.java
app/src/main/java/com/wll/examplemvvm/customview/iosdialog/: DialogUtil.java  IosAlertDialogByleo.java
app/src/main/java/com/wll/examplemvvm/customview/x5webview/: X5InitService.java  X5WebView.java
app/src/main/java/com/wll/examplemvvm/fragment/homefrgment/: HomeFragment.java
app/src/main/java/com/wll/examplemvvm/fragment/homefrgment/models/: BannerBean.java
app/src/main/java/com/wll/examplemvvm/fragment/homefrgment/newslist/: NewsListFragment.java
app/src/main/java/com/wll/examplemvvm/fragment/homefrgment/newslist/adapter/: NewsListAdapter.java
app/src/main/java/com/wll/examplemvvm/fragment/homefrgment/newslist/model/: HomeNewsBean.java  TestBean.java
app/src/main/java/com/wll/examplemvvm/fragment/homefrgment/newslist/vm/: NewsViewModel.java
app/src/main/java/com/wll/examplemvvm/fragment/homefrgment/projectlist/: ProjectListFragment.java
app/src/main/java/com/wll/examplemvvm/fragment/homefrgment/vm/: HomeViewModel.java  SectionsViewPagerAdapter.java
app/src/main/java/com/wll/examplemvvm/fragment/product/: ProductFragment.java
app/src/main/java/com/wll/examplemvvm/fragment/product/model/: ProjectBean.java
app/src/main/java/com/wll/examplemvvm/fragment/product/vm/: ProjectViewModel.java
app/src/main/java/com/wll/examplemvvm/fragment/publichao/: PublicHaoFragment.java
app/src/main/java/com/wll/examplemvvm/fragment/publichao/adapter/: PublicTypeAdapter.java
app/src/main/java/com/wll/examplemvvm/fragment/publichao/model/: PublicHaoBean.java
app/src/main/java/com/wll/examplemvvm/fragment/publichao/vm/: PublicHaoViewModel.java
app/src/main/java/com/wll/examplemvvm/fragment/system/: SystemFragment.java
app/src/main/java/com/wll/examplemvvm/fragment/system/model/: SystemBean.java
app/src/main/java/com/wll/examplemvvm/fragment/system/vm/: SystemViewMoel.java
app/src/main/java/com/wll/examplemvvm/fragment/top/: TopListFragment.java
app/src/main/java/com/wll/examplemvvm/fragment/top/model/: TopListBean.java
app/src/main/java/com/wll/examplemvvm/fragment/top/vm/: TopListViewmodel.java
app/src/main/java/com/wll/examplemvvm/retrofitrxjava/: RetrofitApiService.java  RetrofitManager.java
app/src/main/java/com/wll/examplemvvm/retrofitrxjava/Interceptor/: HttpLogInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/wll/examplemvvm/retrofitrxjava/downloadutils/: DownFileUtils.java
app/src/main/java/com/wll/examplemvvm/retrofitrxjava/uploadutils/: FileUploadObserver.java  UploadFileRequestBody.java
app/src/main/java/com/wll/examplemvvm/ui/homefrgment/: HomeFragment.java  HomeViewModel.java  SectionsViewPagerAdapter.java
app/src/main/java/com/wll/examplemvvm/ui/homefrgment/models/: BannerBean.java  HomeProjectBean.java
app/src/main/java/com/wll/examplemvvm/ui/homefrgment/newslist/: NewsListAdapter.java  NewsListFragment.java  NewsProjectListFragment.java  NewsViewModel.java
app/src/main/java/com/wll/examplemvvm/ui/homefrgment/projectlist/: ProjectListFragment.java  ProjectViewModel.java
app/src/main/java/com/wll/examplemvvm/ui/homefrgment/vm/: HomeViewModel.java  SectionsViewPagerAdapter.java
app/src/main/java/com/wll/examplemvvm/ui/login/: LoginActivity.java
app/src/main/java/com/wll/examplemvvm/ui/mymain/: MainActivity.java  MainViewModel.java
app/src/main/java/com/wll/examplemvvm/ui/mymain/model/: MainBean.java
app/src/main/java/com/wll/examplemvvm/ui/mymain/vm/: MainViewModel.java
app/src/main/java/com/wll/examplemvvm/ui/thepublic/: PublicHistoryActivity.java
app/src/main/java/com/wll/examplemvvm/ui/thepublic/adapter/: PublicHistoryListAdapter.java
app/src/main/java/com/wll/examplemvvm/ui/thepublic/model/: PublicHistoryFaterBean.java
app/src/main/java/com/wll/examplemvvm/ui/thepublic/vm/: PublicHistoryViewModel.java
app/src/main/java/com/wll/examplemvvm/utils/: ActivityUtils.java  ButtonClickUtils.java  DensityUtils.java  GetLocalJsonUtil.java  GlideImageLoader.java  GsonUtil.java  KeyBoardUtils.java  LeoUtils.java  LogUtils.java  MultipartBodyUtils.java  PreferenceUtil.java  TimeCount.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/wll/examplemvvm/utils/bitmap/: GlideRoundTransform.java
app/src/main/java/com/wll/examplemvvm/utils/crash/: CrashHandler.java
app/src/main/java/com/wll/examplemvvm/utils/networks/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWorkUtils.java  NetworkType.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_public_history.xml  fragment_home.xml  fragment_news_list.xml  fragment_product.xml  fragment_project_list.xml  fragment_public_hao_list.xml  fragment_system.xml  fragment_top_list.xml  iteam_project_list.xml  item_news_list.xml  item_public_history.xml  item_public_type.xml  my_toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wll/examplemvvm/: ExampleUnitTest.java
(+11 files in other folders)
