ext {

    android = [
            applicationId    : "com.wll.examplemvvm",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            // ------------- Android -------------
            junit                : "junit:junit:4.12",
            appcompat            : "androidx.appcompat:appcompat:1.1.0",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:1.1.3",
            //------------- 测试 -------------
            test_junit           : "androidx.test.ext:junit:1.1.0",
            espresso             : "com.android.support.test.espresso:espresso-core:2.2.2",

            // ------------- 网络请求 -------------
            okhttp               : "com.squareup.okhttp3:okhttp:3.10.0",
            retrofit             : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofitgson         : "com.squareup.retrofit2:converter-gson:2.3.0",
            adapterrxjava2       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            rxjava               : "io.reactivex.rxjava2:rxjava:2.1.7",

            //放着没有及时回收造成RxJava内存泄漏
            rxlifecycle          : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:2.0.0",

            //Room的依赖引用
            roomruntime          : "androidx.room:room-runtime:2.0.0",
            room_group           : "androidx.room:room-compiler:2.0.0",

            //Room配合RxJava使用
            room_rxjava2         : "androidx.room:room-rxjava2:2.0.0",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:2.0.2",

            //广告banner
            banner               : "com.youth.banner:banner:1.4.10",

            //glide
            glide                : "com.github.bumptech.glide:glide:4.9.0",
            glide_group          : "com.github.bumptech.glide:compiler:4.9.0",

            material             : "com.google.android.material:material:1.0.0",
            moreAboutRecyclerView: "com.github.lihangleo2:MoreAboutRecyclerView:1.0.1",
            //阴影
            shadowLayout         : "com.github.lihangleo2:ShadowLayout:2.1.4",
            smartLoadingView     : "com.github.lihangleo2:SmartLoadingView:1.3.2",
            //刷新
            smartRefreshLayout   : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            //svg
            svg                  : "com.jaredrummler:animated-svg-view:1.0.5",
            //沉浸式状态栏
            barlibrary           : "com.gyf.barlibrary:barlibrary:2.3.0",
            //管理cookieJar的
            cookieJar            : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //eventbus
            eventbus             : "org.greenrobot:eventbus:3.0.0",

            //tablayout
            tablayout            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar",
    ]


}