apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi-v7a"
//        }

        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //打开databinding
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.test_junit
    androidTestImplementation rootProject.ext.dependencies.espresso


    //okhttp、retrofit、rxjava
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofitgson
    implementation rootProject.ext.dependencies.adapterrxjava2
    implementation rootProject.ext.dependencies.rxjava

    //放着没有及时回收造成RxJava内存泄漏
    implementation rootProject.ext.dependencies.rxlifecycle
    implementation rootProject.ext.dependencies.lifecycle

    //Room的依赖引用
    implementation rootProject.ext.dependencies.roomruntime
    annotationProcessor rootProject.ext.dependencies.room_group

    //Room配合RxJava使用
    implementation rootProject.ext.dependencies.room_rxjava2
    implementation rootProject.ext.dependencies.rxandroid

    //广告banner
    implementation rootProject.ext.dependencies.banner
    //glide
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_group

    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.moreAboutRecyclerView
    //阴影
    implementation rootProject.ext.dependencies.shadowLayout
    implementation rootProject.ext.dependencies.smartLoadingView

    implementation rootProject.ext.dependencies.smartRefreshLayout
    //svg
    implementation rootProject.ext.dependencies.svg
    //沉浸式状态栏
    implementation rootProject.ext.dependencies.barlibrary
    //管理cookieJar的
    implementation rootProject.ext.dependencies.cookieJar
    //eventbus
    implementation rootProject.ext.dependencies.eventbus

    //tablayout
    implementation rootProject.ext.dependencies.tablayout
    //腾讯X5实现office预览
    implementation files("libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar")


}
