<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/main_view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/common_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_alignBottom="@+id/main_view_page"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            tl:tl_iconGravity="TOP"
            tl:tl_iconMargin="2dp"
            tl:tl_textSelectColor="@color/colorPrimary"
            tl:tl_textUnselectColor="@color/text_gray"
            tl:tl_textsize="@dimen/sp_10" />
    </RelativeLayout>
</layout>